# backend/.env.production

# App
PORT=4000
NODE_ENV=production

# DB (Render Postgres)
DB_HOST=dpg-d4oql2emcj7s73ejb1i0-a
DB_PORT=5432
DB_USERNAME=flashsale_user
DB_PASSWORD=FPrkFzPj7vHr3dP4XHnKL6WNcUoYWJW2
DB_NAME=flashsale_db_eygr
DB_URL=postgresql://flashsale_user:FPrkFzPj7vHr3dP4XHnKL6WNcUoYWJW2@dpg-d4oql2emcj7s73ejb1i0-a.oregon-postgres.render.com/flashsale_db_eygr

# Redis for Bull (Upstash)
REDIS_URL=rediss://default:AZWyAAIncDI3NzhkYjc0OWU5Y2I0MzUzYmI5MmFhYTRmZTE2YjczZHAyMzgzMjI@cunning-kite-38322.upstash.io:6379
